<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piotr Marczak</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <body>
    <header>
      <a href="#" class="logo">P<span>M</span></a>
      <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">O mnie</a></li>
        <li><a href="#certificate">Certyfikaty</a></li>
        <li><a href="#skills">Umiejętności</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="home" id="home">
      <div class="home-text">
        <div class="slide">
          <span class="one">Cześć</span>
          <span class="two"></span>
        </div>
        <h1>Jestem <span class="input-home"></span></h1>
        <p>
          W pełni sfokusowany na nową karierę. 
          
        </p>
        <div class="button">
          <a href="https://sadecky.gitlab.io/CV.rar"
          class="btn">Pobierz CV</a>
        </div>
      </div>
      <div class="home-img">
        <img src="img/8.png" alt="photo CV" />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/9.png" alt="photo CV" />
      </div>
      <div class="about-text">
        <input id="shadow" type="checkbox">
        <h2>Kilka słów o mnie<span class="input-about"></span></h2>
        <p>
          Kilka miesięcy temu, postanowiłem zmienić swoją drogę zawodową i rozpocząć nową karierę w branży IT.
          Dlatego też ukończyłem kilkumiesięczny kurs przygotowujący mnie do podjęcia nowej pracy jako tester oprogramowania. 
        </p>
        <div class="shadow-content">
           <p>
            W ciągu kilkunastu tygodni pod okiem doświadczonych i uznanych  mentorów szeroko rozumianej branży IT poznałem wiele aspektów pracy testerskiej, zarówno tej praktycznej jak i teoretycznej zgodnie ze standardami ISTQB.
            Do najważniejszych rzeczy poznanych na kursie można zaliczyć:
            <ul>
              <li>❖ Programowanie w języku Python</li>
              <li>❖ Testowanie REST API</li>
              <li>❖ Tworzenie stron www przy użyciu HTML, CSS, JAVASRIPT</li>
              <li>❖ Bazy danych SQL</li>
              <li>❖ Automatyzacja testów CI, UI, API</li>
              <li>❖ Testowania REST API</li>
              <li>❖ Projektowanie i zarzadzanie przypadkami testowymi</li>
              <li>❖ Testowanie aplikacji mobilnych</li>
              <li>❖ Techniki testowania i narzędzi: JIRA, QACraft,  Postman,  GitLab, PyCharm, MySQL, Selenium</li>
           </ul>
          </p>
        <label for="shadow">Czytaj mniej</label>
        </div>
        <label for="shadow">Czytaj więcej</label>
      </div>
    </section>
    <section class="certificate" id="certificate">
      <div class="main-text">
        <h2>Certyfikaty</h2>
      </div>
      <div class="certificate-content">
        <div class="s-box">
          <div class="s-icons">
            <i class="bx bx-code-alt"></i>
          </div>
          <h3>4_testers</h3>
          <p>
          Pięciomiesięczny kurs testera oprogramowania, który obejmował 10 modułów, w tym 100 godzin zegarowych warsztatów oraz samodzielną pracę nad projektami pod opieką mentorów.

          </p>
          <a target="_blank" href="https://verified.sertifier.com/en/verify/60587258249673/?ref=email" id="button1" class="button4">Podgląd</a>
        </div>
        <div class="s-box">
          <div class="s-icons">
            <i class='bx bx-certification'></i>
          </div>
          <h3>Certyfikat Kompetencji Zawodowych</h3>
          <p>
          W Drogowym Transporcie Rzeczy. Wydany przez Instytut Transportu Drogowego potwierdzający posiadanie kwalifikacji i wiedzę z  zakresu
          przepisów prawa transportowego.
          </p>
          <a target="_blank" href="https://drive.google.com/file/d/12BurcgQZFBHZ2YRpj3qzBs127ZaxiLwB/view?usp=sharing" id="button2" class="button4">Podgląd</a>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="main-text">
        <h2>Umiejętności</h2>
      </div>
      <div class="wrapper">
        <div class="card HTML">
          <div class="circle">
            <div class="bar"></div>
            <div class="box"><span>60%</span></div>
          </div>
          <div class="text">HTML & CSS</div>
        </div>
        <div class="card SQL">
          <div class="circle">
            <div class="bar"></div>
            <div class="box"><span>65%</span></div>
          </div>
          <div class="text">SQL</div>
        </div>
        <div class="card Postman">
          <div class="circle">
            <div class="bar"></div>
            <div class="box"><span>70%</span></div>
          </div>
          <div class="text">Postman</div>
        </div>
        <div class="card Python">
          <div class="circle">
            <div class="bar"></div>
            <div class="box"><span>60%</span></div>
          </div>
          <div class="text">Phyton</div>
        </div>
        <div class="card JIRA">
          <div class="circle">
            <div class="bar"></div>
            <div class="box"><span>80%</span></div>
          </div>
          <div class="text">Jira</div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="main-text">
        <h2>Kontakt</h2>
      </div>
      <div class="certificate-content">
        <div class="card-contact">
          <div class="card3">
            <i class='bx bx-phone card-icon'></i>
          </div>
         
          <p>
            <a href="tel:0048999888777">733983967</a>
          </p>
         
        </div>
        <div class="card-contact">
          <div class="card3">
            <i class='bx bx-envelope card-icon' ></i>
          </div>
        
          <p>
            <a href="mailto:www.marczak@gmail.com">www.marczak@gmail.com</a>
          </p>
        
        </div>
      </div>  
    </section> 
<section class="end">
  <div class="last-text">
    <h4>Copyright © 2023 by Piotr Marczak </h4>
  </div>
  <div class="top">
    <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
  </div>
</section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/script.js"></script>
    <script>
      var typed = new Typed(".input-home", {
        strings: ["Piotr Marczak." , "QA Tester."],
        typeSpeed: 70,
        backSpeed: 60,
        loop: true 
      })
    </script>
     <script>
      var typed = new Typed(".input-about", {
        strings: ["...."],
        typeSpeed: 70,
        backSpeed: 60,
        loop: true 
      })
    </script>
  </body>
</html>
